@import "../base/lista";
@import "../base/variables";
@import "../base/mixin";

.index-container-header {
  background-image: url(../images/Logo.jpeg);
  background-size: 100% 400%;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 45vh;
}
.container-grid {
  background-color: nth($colores, 1);
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 48vw);
  grid-template-rows: repeat(2, 25vh);
  justify-content: space-evenly;
  grid-template-areas:
    "item-01 item-03"
    "item-02 item-04";
}
.main-a {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  background-color: nth($colores, 1);
  &:hover {
    transform: scale(1.05);
    transition: 1s;
    box-shadow: 5px 5px 10px $color-shadow;
    cursor: pointer;
    z-index: 2000;
  }
}
.main-a__reverse {
  flex-direction: row-reverse;
}
.main-num {
  @include display-flex;
  color: nth($colores, 2);
  background-color: nth($colores, 1);
  height: 25vh;
  width: 25vh;
  font-size: 8vw;
  font-weight: 800;
}
.main-text {
  background-color: nth($colores, 1);
  @include display-flex;
  font-size: 5vw;
  color: nth($colores, 2);
  width: calc(50vw - 25vh);
  height: 25vh;
  font-weight: 800;
}
.item-01 {
  grid-area: item-01;
}
.item-02 {
  grid-area: item-02;
}
.item-03 {
  grid-area: item-03;
}
.item-04 {
  grid-area: item-04;
}
.num-01 {
  @include degrade(-90deg);
}
.num-02 {
  @include degrade(0deg);
}
.num-03 {
  @include degrade(0deg);
}
.num-04 {
  @include degrade(90deg);
}
@media (max-width: 480px) {
  .index-container-header {
    background-size: 100% 200%;
  }
  .container-grid {
    height: auto;
    grid-template-columns: 90vw;
    grid-template-rows: repeat(4, 18vh);
    justify-content: center;
    align-items: center;
    grid-template-areas:
      "item-01"
      "item-02"
      "item-03"
      "item-04";
  }

  .main-num {
    width: 20vw;
    height: 18vh;
    font-size: 10vw;
  }
  .main-text {
    width: calc(90vw - 18vw);
    height: 18vh;
    font-size: 10vw;
  }
}

/* Index-tablet */
@media (min-width: 481px) and (max-width: 900px) {
  .index-container-header {
    background-size: 100% 300%;
  }
  .container-grid {
    height: auto;
    grid-template-columns: 90vw;
    grid-template-rows: 25vh;
    justify-content: center;
    grid-template-areas:
      "item-01"
      "item-02"
      "item-03"
      "item-04";
  }

  .main-num {
    width: 25vh;
    font-size: 14vw;
  }
  .main-text {
    font-size: 9vw;
    width: calc(90vw - 25vh);
  }
}
/* Index-notebook */
@media (min-width: 901px) and (max-width: 1023px) {
  .index-container-header {
    background-size: 100% 350%;
  }
  .main-num {
    width: 15vw;
    font-size: 10vw;
  }
  .main-text {
    font-size: 5vw;
    width: calc(50vw - 15vw);
  }
}
